\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Sommaire}{2}{Sommaire}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{La Transform\IeC {\'e}e de Radon}}
\headcommand {\slideentry {2}{1}{1}{3/3}{La Transform\IeC {\'e}e de Radon}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{La Transform\IeC {\'e}e de Radon}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{La loi de Beer-Lambert}}
\headcommand {\slideentry {2}{2}{1}{5/5}{La loi de Beer-Lambert}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{2}{2}{6/6}{La loi de Beer-Lambert}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{2}{3}{7/8}{La loi de Beer-Lambert}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\sectionentry {3}{La reconstruction tomographique}{9}{La reconstruction tomographique}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Utilisation des sinogrammes}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Utilisation des sinogrammes}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{2}{10/10}{Utilisation des sinogrammes}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{3}{11/12}{Utilisation des sinogrammes}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {3}{1}{4}{13/14}{Utilisation des sinogrammes}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {3}{1}{5}{15/16}{Utilisation des sinogrammes}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@subsectionpages {9}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{La r\IeC {\'e}solution analytique}}
\headcommand {\slideentry {3}{2}{1}{17/17}{La r\IeC {\'e}solution analytique}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{18}{La r\IeC {\'e}troprojection simple}}
\headcommand {\slideentry {3}{2}{2}{18/18}{La r\IeC {\'e}solution analytique}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{3}{19/23}{La r\IeC {\'e}solution analytique}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {3}{2}{4}{24/25}{La r\IeC {\'e}solution analytique}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {3}{2}{5}{26/26}{La r\IeC {\'e}solution analytique}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{27}{La r\IeC {\'e}troprojection filtr\IeC {\'e}e}}
\headcommand {\slideentry {3}{2}{6}{27/27}{La r\IeC {\'e}solution analytique}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{7}{28/35}{La r\IeC {\'e}solution analytique}{0}}
\headcommand {\beamer@framepages {28}{35}}
\headcommand {\slideentry {3}{2}{8}{36/37}{La r\IeC {\'e}solution analytique}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@sectionpages {9}{37}}
\headcommand {\beamer@subsectionpages {17}{37}}
\headcommand {\sectionentry {4}{La r\IeC {\'e}solution discr\IeC {\`e}te}{38}{La r\IeC {\'e}solution discr\IeC {\`e}te}{0}}
\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{39}{Une premi\IeC {\`e}re m\IeC {\'e}thode : la transform\IeC {\'e}e de Fourier discr\IeC {\`e}te}}
\headcommand {\slideentry {4}{1}{1}{39/39}{Une premi\IeC {\`e}re m\IeC {\'e}thode : la transform\IeC {\'e}e de Fourier discr\IeC {\`e}te}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{2}{40/40}{Une premi\IeC {\`e}re m\IeC {\'e}thode : la transform\IeC {\'e}e de Fourier discr\IeC {\`e}te}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{41}{Une deuxi\IeC {\`e}me m\IeC {\'e}thode : reconstruction alg\IeC {\'e}brique}}
\headcommand {\slideentry {4}{2}{1}{41/41}{Une deuxi\IeC {\`e}me m\IeC {\'e}thode : reconstruction alg\IeC {\'e}brique}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{2}{42/45}{Une deuxi\IeC {\`e}me m\IeC {\'e}thode : reconstruction alg\IeC {\'e}brique}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {4}{2}{3}{46/49}{Une deuxi\IeC {\`e}me m\IeC {\'e}thode : reconstruction alg\IeC {\'e}brique}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {4}{2}{4}{50/54}{Une deuxi\IeC {\`e}me m\IeC {\'e}thode : reconstruction alg\IeC {\'e}brique}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\slideentry {4}{2}{5}{55/55}{Une deuxi\IeC {\`e}me m\IeC {\'e}thode : reconstruction alg\IeC {\'e}brique}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{2}{6}{56/61}{Une deuxi\IeC {\`e}me m\IeC {\'e}thode : reconstruction alg\IeC {\'e}brique}{0}}
\headcommand {\beamer@framepages {56}{61}}
\headcommand {\beamer@sectionpages {38}{61}}
\headcommand {\beamer@subsectionpages {41}{61}}
\headcommand {\sectionentry {5}{Les r\IeC {\'e}sultats obtenus avec les codes Python}{62}{Les r\IeC {\'e}sultats obtenus avec les codes Python}{0}}
\headcommand {\slideentry {5}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{0}{2}{63/64}{}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {5}{0}{3}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{0}{4}{66/67}{}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {5}{0}{5}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{0}{6}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {5}{0}{7}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{0}{8}{72/73}{}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {5}{0}{9}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{0}{10}{75/76}{}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {5}{0}{11}{77/78}{}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {5}{0}{12}{79/80}{}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {5}{0}{13}{81/82}{}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {5}{0}{14}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{0}{15}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@sectionpages {62}{84}}
\headcommand {\beamer@subsectionpages {62}{84}}
\headcommand {\sectionentry {6}{Annexe}{85}{Annexe}{0}}
\headcommand {\beamer@subsectionpages {85}{84}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{85}{La transform\IeC {\'e}e de Fourier}}
\headcommand {\slideentry {6}{1}{1}{85/85}{La transform\IeC {\'e}e de Fourier}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {6}{1}{2}{86/86}{La transform\IeC {\'e}e de Fourier}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {6}{1}{3}{87/87}{La transform\IeC {\'e}e de Fourier}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {85}{87}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{88}{La transform\IeC {\'e}e de Fourier discr\IeC {\`e}te}}
\headcommand {\slideentry {6}{2}{1}{88/88}{La transform\IeC {\'e}e de Fourier discr\IeC {\`e}te}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {6}{2}{2}{89/89}{La transform\IeC {\'e}e de Fourier discr\IeC {\`e}te}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{2}{3}{90/90}{La transform\IeC {\'e}e de Fourier discr\IeC {\`e}te}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{2}{4}{91/91}{La transform\IeC {\'e}e de Fourier discr\IeC {\`e}te}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionpages {88}{91}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{92}{Code Python : m\IeC {\'e}thode par la transform\IeC {\'e}e de Fourier discr\IeC {\`e}te}}
\headcommand {\slideentry {6}{3}{1}{92/92}{Code Python : m\IeC {\'e}thode par la transform\IeC {\'e}e de Fourier discr\IeC {\`e}te}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{3}{2}{93/93}{Code Python : m\IeC {\'e}thode par la transform\IeC {\'e}e de Fourier discr\IeC {\`e}te}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {6}{3}{2}{93/94}{Code Python : m\IeC {\'e}thode par la transform\IeC {\'e}e de Fourier discr\IeC {\`e}te}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {6}{3}{2}{93/95}{Code Python : m\IeC {\'e}thode par la transform\IeC {\'e}e de Fourier discr\IeC {\`e}te}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {6}{3}{2}{93/96}{Code Python : m\IeC {\'e}thode par la transform\IeC {\'e}e de Fourier discr\IeC {\`e}te}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\slideentry {6}{3}{2}{93/97}{Code Python : m\IeC {\'e}thode par la transform\IeC {\'e}e de Fourier discr\IeC {\`e}te}{0}}
\headcommand {\beamer@framepages {93}{97}}
\headcommand {\slideentry {6}{3}{2}{93/98}{Code Python : m\IeC {\'e}thode par la transform\IeC {\'e}e de Fourier discr\IeC {\`e}te}{0}}
\headcommand {\beamer@framepages {93}{98}}
\headcommand {\slideentry {6}{3}{2}{93/99}{Code Python : m\IeC {\'e}thode par la transform\IeC {\'e}e de Fourier discr\IeC {\`e}te}{0}}
\headcommand {\beamer@framepages {93}{99}}
\headcommand {\slideentry {6}{3}{2}{93/100}{Code Python : m\IeC {\'e}thode par la transform\IeC {\'e}e de Fourier discr\IeC {\`e}te}{0}}
\headcommand {\beamer@framepages {93}{100}}
\headcommand {\slideentry {6}{3}{2}{93/101}{Code Python : m\IeC {\'e}thode par la transform\IeC {\'e}e de Fourier discr\IeC {\`e}te}{0}}
\headcommand {\beamer@framepages {93}{101}}
\headcommand {\slideentry {6}{3}{2}{93/102}{Code Python : m\IeC {\'e}thode par la transform\IeC {\'e}e de Fourier discr\IeC {\`e}te}{0}}
\headcommand {\beamer@framepages {93}{102}}
\headcommand {\slideentry {6}{3}{2}{93/103}{Code Python : m\IeC {\'e}thode par la transform\IeC {\'e}e de Fourier discr\IeC {\`e}te}{0}}
\headcommand {\beamer@framepages {93}{103}}
\headcommand {\slideentry {6}{3}{2}{93/104}{Code Python : m\IeC {\'e}thode par la transform\IeC {\'e}e de Fourier discr\IeC {\`e}te}{0}}
\headcommand {\beamer@framepages {93}{104}}
\headcommand {\slideentry {6}{3}{2}{93/105}{Code Python : m\IeC {\'e}thode par la transform\IeC {\'e}e de Fourier discr\IeC {\`e}te}{0}}
\headcommand {\beamer@framepages {93}{105}}
\headcommand {\slideentry {6}{3}{2}{93/106}{Code Python : m\IeC {\'e}thode par la transform\IeC {\'e}e de Fourier discr\IeC {\`e}te}{0}}
\headcommand {\beamer@framepages {93}{106}}
\headcommand {\beamer@subsectionpages {92}{106}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{107}{Code Python : m\IeC {\'e}thode ART}}
\headcommand {\slideentry {6}{4}{1}{107/107}{Code Python : m\IeC {\'e}thode ART}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {6}{4}{2}{108/108}{Code Python : m\IeC {\'e}thode ART}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {6}{4}{2}{108/109}{Code Python : m\IeC {\'e}thode ART}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {6}{4}{2}{108/110}{Code Python : m\IeC {\'e}thode ART}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\slideentry {6}{4}{2}{108/111}{Code Python : m\IeC {\'e}thode ART}{0}}
\headcommand {\beamer@framepages {108}{111}}
\headcommand {\slideentry {6}{4}{2}{108/112}{Code Python : m\IeC {\'e}thode ART}{0}}
\headcommand {\beamer@framepages {108}{112}}
\headcommand {\slideentry {6}{4}{2}{108/113}{Code Python : m\IeC {\'e}thode ART}{0}}
\headcommand {\beamer@framepages {108}{113}}
\headcommand {\slideentry {6}{4}{2}{108/114}{Code Python : m\IeC {\'e}thode ART}{0}}
\headcommand {\beamer@framepages {108}{114}}
\headcommand {\slideentry {6}{4}{2}{108/115}{Code Python : m\IeC {\'e}thode ART}{0}}
\headcommand {\beamer@framepages {108}{115}}
\headcommand {\slideentry {6}{4}{2}{108/116}{Code Python : m\IeC {\'e}thode ART}{0}}
\headcommand {\beamer@framepages {108}{116}}
\headcommand {\slideentry {6}{4}{2}{108/117}{Code Python : m\IeC {\'e}thode ART}{0}}
\headcommand {\beamer@framepages {108}{117}}
\headcommand {\slideentry {6}{4}{2}{108/118}{Code Python : m\IeC {\'e}thode ART}{0}}
\headcommand {\beamer@framepages {108}{118}}
\headcommand {\slideentry {6}{4}{2}{108/119}{Code Python : m\IeC {\'e}thode ART}{0}}
\headcommand {\beamer@framepages {108}{119}}
\headcommand {\beamer@partpages {1}{119}}
\headcommand {\beamer@subsectionpages {107}{119}}
\headcommand {\beamer@sectionpages {85}{119}}
\headcommand {\beamer@documentpages {119}}
\headcommand {\gdef \inserttotalframenumber {79}}
